<wxs module="filter" src="./../../filter/filter.wxs"></wxs>

<view class="article-wrapper" hover-class="hover-class">
  <view class="top-wrapper">
    <view class="user">
      <image src="{{filter.changeImageSrc(article.user.avatarLarge)}}"></image>
      <text>{{article.user.username}}</text>
    </view>
    <view class="category">
      {{filter.showTwoTags(article.tags, 'title', '/')}}
    </view>
  </view>
  <view class="center-wrapper">
    <view class="article">
      <view class="title">{{article.title}}</view>
      <view class="desc">{{article.content}}</view>
    </view>
    <image wx:if="{{article.screenshot}}" src="{{filter.changeIndexImageSrc(article.screenshot)}}"></image>
  </view>
  <view class="bottom-wrapper">
    <view class="love">
      <image src="/assets/img/ic_dynamic_collect.png"></image>
      <text>{{article.collectionCount || '喜欢'}}</text>
    </view>
    <view class="comment">
      <image src="/assets/img/ic_dynamic_comment.png"></image>
      <text>{{article.commentsCount || '评论'}}</text>
    </view>
  </view>
</view>

<!-- <wxs module="filter" src="./../../filter/filter.wxs"></wxs>
<view class="item" hover-class="hover-class" catchtap="toArticleDetail" data-item="{{item}}">
  <view class="header">
     <view class="name">
        <image src="{{filter.changeImageSrc(item.user.avatarLarge)}}"></image>
        <view>{{item.user.username}}</view>
     </view>
     <view class="type">{{filter.joinStr(item.tags, 'title', ' / ')}}</view>
  </view>
  <view class="content">
     <view class="text">
       <view class="title">{{item.title}}</view>
       <view class="desc">{{item.content || item.summaryInfo}}</view>
     </view>
     <image wx:if="{{item.screenshot}}" class="img" src="{{filter.changeIndexImageSrc(item.screenshot)}}"></image>
  </view>
  <view class="footer">
     <view class="label">
        <image src="/assets/img/ic_dynamic_collect.png"></image>
        <view>{{item.collectionCount || '喜欢'}}</view>
     </view>
     <view class="label">
        <image src="/assets/img/ic_dynamic_comment.png"></image>
        <view>{{item.commentsCount || '评论'}}</view>
     </view>
  </view>
</view> -->


