.article-wrapper {
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  width: 100%;
}

.article-wrapper .top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18rpx;
}

.article-wrapper .top-wrapper .user {
  display: flex;
  align-items: center;
}

.article-wrapper .top-wrapper .user image {
  width: 60rpx;
  height: 60rpx;
}

.article-wrapper .top-wrapper .user text {
  margin-left: 20rpx;
}

.article-wrapper .top-wrapper .category {
  color: #71777C;
  font-size: 24rpx;
}

.article-wrapper .center-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.article-wrapper .center-wrapper .article {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.article-wrapper .center-wrapper .article .title {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.article-wrapper .center-wrapper .article .desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #abb4bf;
  font-size: 30rpx;
}

.article-wrapper .center-wrapper image {
  width: 120rpx;
  height: 120rpx;
}

.article-wrapper .bottom-wrapper {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #abb4bf;
}

.article-wrapper .bottom-wrapper > view {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.article-wrapper .bottom-wrapper > view > text {
  margin-left: 6rpx;
}

.article-wrapper .bottom-wrapper > view > image {
  width: 30rpx;
  height: 30rpx;
}

.article-wrapper .bottom-wrapper .comment {
  margin-left: 10rpx;
}

.hover-class {
  background: #f2f2f2 !important;
}

/* .content .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.item {
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  background: #fff;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  font-size: 28rpx;
  color: #abb4bf;
}
.name {
  display: flex;
  align-items: center;
  color: #333;
}
.header image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .text {
  flex: 1;
}
.content .img {
  width: 130rpx;
  height: 130rpx;
  margin-left: 20rpx;
}
.content .title {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.content .desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #abb4bf;
  font-size: 30rpx;
}
.label {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #abb4bf;
  margin-right: 40rpx;
}
.label image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}
.footer {
  display: flex;
  align-items: center;
  height: 80rpx;
}

.hover-class,
.navigator-hover {
  background: #f2f2f2 !important;
} */